\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.clustering.ClusteringAlgorithm method}, 
		\hyperpage{11}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.clustering.ClusteringFactory method}, 
		\hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.clustering.CosineKMeans method}, 
		\hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.clustering.KMeans method}, 
		\hyperpage{6}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.clustering.VariationalKMeans method}, 
		\hyperpage{8}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.fields.AbstractField method}, 
		\hyperpage{16}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.fields.Field method}, 
		\hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{13}
  \item \spxentry{\_\_init\_\_()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{23}

  \indexspace
  \bigletter A
  \item \spxentry{AbstractField}\spxextra{class in directional\_clustering.fields}, \hyperpage{16}
  \item \spxentry{add\_face()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{23}
  \item \spxentry{add\_vector()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{13}
  \item \spxentry{add\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{23}
  \item \spxentry{align\_vector\_field()}\spxextra{in module directional\_clustering.transformations}, 
		\hyperpage{69}
  \item \spxentry{area()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{24}

  \indexspace
  \bigletter B
  \item \spxentry{bounding\_box()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{24}
  \item \spxentry{bounding\_box\_xy()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{24}

  \indexspace
  \bigletter C
  \item \spxentry{centroid()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{25}
  \item \spxentry{clear()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{25}
  \item \spxentry{cluster()}\spxextra{directional\_clustering.clustering.ClusteringAlgorithm method}, 
		\hyperpage{11}
  \item \spxentry{cluster()}\spxextra{directional\_clustering.clustering.CosineKMeans method}, 
		\hyperpage{7}
  \item \spxentry{cluster()}\spxextra{directional\_clustering.clustering.KMeans method}, 
		\hyperpage{6}
  \item \spxentry{cluster()}\spxextra{directional\_clustering.clustering.VariationalKMeans method}, 
		\hyperpage{9}
  \item \spxentry{clustering\_label()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{17}
  \item \spxentry{ClusteringAlgorithm}\spxextra{class in directional\_clustering.clustering}, 
		\hyperpage{10}
  \item \spxentry{ClusteringFactory}\spxextra{class in directional\_clustering.clustering}, 
		\hyperpage{9}
  \item \spxentry{collapse\_edge()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{25}
  \item \spxentry{connected\_components()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{25}
  \item \spxentry{copy()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{26}
  \item \spxentry{CosineKMeans}\spxextra{class in directional\_clustering.clustering}, 
		\hyperpage{6}
  \item \spxentry{create()}\spxextra{directional\_clustering.clustering.ClusteringFactory class method}, 
		\hyperpage{10}
  \item \spxentry{cull\_vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{26}
  \item \spxentry{cut()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{26}

  \indexspace
  \bigletter D
  \item \spxentry{delete\_face()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{26}
  \item \spxentry{delete\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{27}
  \item \spxentry{dimensionality()}\spxextra{directional\_clustering.fields.AbstractField method}, 
		\hyperpage{16}
  \item \spxentry{dimensionality()}\spxextra{directional\_clustering.fields.Field method}, 
		\hyperpage{12}
  \item \spxentry{dimensionality()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{15}
  \item \spxentry{directional\_clustering}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{directional\_clustering.clustering}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{directional\_clustering.fields}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{directional\_clustering.mesh}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{directional\_clustering.plotters}
    \subitem \spxentry{module}, \hyperpage{69}
  \item \spxentry{directional\_clustering.transformations}
    \subitem \spxentry{module}, \hyperpage{69}
  \item \spxentry{dual()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{27}

  \indexspace
  \bigletter E
  \item \spxentry{edge\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{28}
  \item \spxentry{edge\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{28}
  \item \spxentry{edge\_coordinates()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{28}
  \item \spxentry{edge\_direction()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{29}
  \item \spxentry{edge\_faces()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{29}
  \item \spxentry{edge\_length()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{29}
  \item \spxentry{edge\_loop()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{29}
  \item \spxentry{edge\_midpoint()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{30}
  \item \spxentry{edge\_point()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{30}
  \item \spxentry{edge\_strip()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{30}
  \item \spxentry{edge\_vector()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{30}
  \item \spxentry{edges()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{31}
  \item \spxentry{edges\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{31}
  \item \spxentry{edges\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{31}
  \item \spxentry{edges\_on\_boundaries()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{32}
  \item \spxentry{edges\_on\_boundary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{32}
  \item \spxentry{edges\_where()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{32}
  \item \spxentry{edges\_where\_predicate()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{32}
  \item \spxentry{euler()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{33}

  \indexspace
  \bigletter F
  \item \spxentry{face\_adjacency()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{33}
  \item \spxentry{face\_adjacency\_halfedge()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{33}
  \item \spxentry{face\_adjacency\_vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{34}
  \item \spxentry{face\_area()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{34}
  \item \spxentry{face\_aspect\_ratio()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{34}
  \item \spxentry{face\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{34}
  \item \spxentry{face\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{35}
  \item \spxentry{face\_center()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{35}
  \item \spxentry{face\_centroid()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{35}
  \item \spxentry{face\_coordinates()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{35}
  \item \spxentry{face\_corners()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{36}
  \item \spxentry{face\_curvature()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{36}
  \item \spxentry{face\_degree()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{36}
  \item \spxentry{face\_flatness()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{36}
  \item \spxentry{face\_halfedges()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{37}
  \item \spxentry{face\_max\_degree()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{37}
  \item \spxentry{face\_min\_degree()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{37}
  \item \spxentry{face\_neighborhood()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{37}
  \item \spxentry{face\_neighbors()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{37}
  \item \spxentry{face\_normal()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{38}
  \item \spxentry{face\_plane()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{38}
  \item \spxentry{face\_skewness()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{38}
  \item \spxentry{face\_vertex\_ancestor()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{38}
  \item \spxentry{face\_vertex\_descendant()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{39}
  \item \spxentry{face\_vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{39}
  \item \spxentry{faces()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{39}
  \item \spxentry{faces\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{39}
  \item \spxentry{faces\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{40}
  \item \spxentry{faces\_on\_boundary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{40}
  \item \spxentry{faces\_where()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{40}
  \item \spxentry{faces\_where\_predicate()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{40}
  \item \spxentry{Field}\spxextra{class in directional\_clustering.fields}, \hyperpage{12}
  \item \spxentry{flip\_cycles()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{41}
  \item \spxentry{from\_data()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{41}
  \item \spxentry{from\_json()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{41}
  \item \spxentry{from\_lines()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{42}
  \item \spxentry{from\_mesh\_faces()}\spxextra{directional\_clustering.fields.VectorField class method}, 
		\hyperpage{13}
  \item \spxentry{from\_obj()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{42}
  \item \spxentry{from\_off()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{43}
  \item \spxentry{from\_ply()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{43}
  \item \spxentry{from\_points()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{43}
  \item \spxentry{from\_polygons()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{44}
  \item \spxentry{from\_polyhedron()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{44}
  \item \spxentry{from\_polylines()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{44}
  \item \spxentry{from\_sequence()}\spxextra{directional\_clustering.fields.VectorField class method}, 
		\hyperpage{14}
  \item \spxentry{from\_shape()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{45}
  \item \spxentry{from\_stl()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{45}
  \item \spxentry{from\_vertices\_and\_faces()}\spxextra{directional\_clustering.mesh.MeshPlus class method}, 
		\hyperpage{45}

  \indexspace
  \bigletter G
  \item \spxentry{genus()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{46}
  \item \spxentry{get\_any\_face()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{46}
  \item \spxentry{get\_any\_face\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{46}
  \item \spxentry{get\_any\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{46}
  \item \spxentry{get\_any\_vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{46}
  \item \spxentry{gkey\_key()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{47}

  \indexspace
  \bigletter H
  \item \spxentry{halfedge\_face()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{47}
  \item \spxentry{has\_edge()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{47}
  \item \spxentry{has\_face()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{47}
  \item \spxentry{has\_halfedge()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{48}
  \item \spxentry{has\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{48}

  \indexspace
  \bigletter I
  \item \spxentry{index\_key()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{48}
  \item \spxentry{index\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{48}
  \item \spxentry{insert\_vertex()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{48}
  \item \spxentry{is\_connected()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{49}
  \item \spxentry{is\_edge\_on\_boundary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{49}
  \item \spxentry{is\_empty()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{50}
  \item \spxentry{is\_face\_on\_boundary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{50}
  \item \spxentry{is\_manifold()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{50}
  \item \spxentry{is\_orientable()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{50}
  \item \spxentry{is\_quadmesh()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{50}
  \item \spxentry{is\_regular()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{51}
  \item \spxentry{is\_trimesh()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{51}
  \item \spxentry{is\_valid()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{51}
  \item \spxentry{is\_vertex\_connected()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{51}
  \item \spxentry{is\_vertex\_on\_boundary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{52}
  \item \spxentry{items()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{14}

  \indexspace
  \bigletter J
  \item \spxentry{join()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{52}

  \indexspace
  \bigletter K
  \item \spxentry{key\_gkey()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{52}
  \item \spxentry{key\_index()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}
  \item \spxentry{keys()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{14}
  \item \spxentry{KMeans}\spxextra{class in directional\_clustering.clustering}, \hyperpage{5}

  \indexspace
  \bigletter M
  \item \spxentry{MeshPlus}\spxextra{class in directional\_clustering.mesh}, \hyperpage{17}
  \item \spxentry{module}
    \subitem \spxentry{directional\_clustering}, \hyperpage{5}
    \subitem \spxentry{directional\_clustering.clustering}, \hyperpage{5}
    \subitem \spxentry{directional\_clustering.fields}, \hyperpage{11}
    \subitem \spxentry{directional\_clustering.mesh}, \hyperpage{16}
    \subitem \spxentry{directional\_clustering.plotters}, \hyperpage{69}
    \subitem \spxentry{directional\_clustering.transformations}, \hyperpage{69}

  \indexspace
  \bigletter N
  \item \spxentry{normal()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{53}
  \item \spxentry{number\_of\_edges()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}
  \item \spxentry{number\_of\_faces()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}
  \item \spxentry{number\_of\_vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}

  \indexspace
  \bigletter Q
  \item \spxentry{quads\_to\_triangles()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}

  \indexspace
  \bigletter R
  \item \spxentry{register()}\spxextra{directional\_clustering.clustering.ClusteringFactory class method}, 
		\hyperpage{10}
  \item \spxentry{remove\_unused\_vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}
  \item \spxentry{remove\_vector()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{14}

  \indexspace
  \bigletter S
  \item \spxentry{size()}\spxextra{directional\_clustering.fields.AbstractField method}, 
		\hyperpage{16}
  \item \spxentry{size()}\spxextra{directional\_clustering.fields.Field method}, \hyperpage{12}
  \item \spxentry{size()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{15}
  \item \spxentry{smooth\_area()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{53}
  \item \spxentry{smooth\_centroid()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{54}
  \item \spxentry{smoothen\_vector\_field()}\spxextra{in module directional\_clustering.transformations}, 
		\hyperpage{69}
  \item \spxentry{split\_edge()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{54}
  \item \spxentry{split\_face()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{55}
  \item \spxentry{summary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{55}

  \indexspace
  \bigletter T
  \item \spxentry{to\_data()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{56}
  \item \spxentry{to\_json()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{56}
  \item \spxentry{to\_lines()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{56}
  \item \spxentry{to\_obj()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{56}
  \item \spxentry{to\_off()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{56}
  \item \spxentry{to\_ply()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{57}
  \item \spxentry{to\_points()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{57}
  \item \spxentry{to\_polygons()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{57}
  \item \spxentry{to\_polylines()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{57}
  \item \spxentry{to\_quadmesh()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{57}
  \item \spxentry{to\_sequence()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{15}
  \item \spxentry{to\_stl()}\spxextra{directional\_clustering.mesh.MeshPlus method}, \hyperpage{57}
  \item \spxentry{to\_trimesh()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{58}
  \item \spxentry{to\_vertices\_and\_faces()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{58}
  \item \spxentry{transform()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{58}
  \item \spxentry{transform\_numpy()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{59}
  \item \spxentry{transformed()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{59}

  \indexspace
  \bigletter U
  \item \spxentry{unify\_cycles()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{59}
  \item \spxentry{unset\_edge\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{60}
  \item \spxentry{unset\_face\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{60}
  \item \spxentry{unset\_vertex\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{60}
  \item \spxentry{update\_default\_edge\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{61}
  \item \spxentry{update\_default\_face\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{61}
  \item \spxentry{update\_default\_vertex\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{61}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_data()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{62}
  \item \spxentry{validate\_json()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{62}
  \item \spxentry{VariationalKMeans}\spxextra{class in directional\_clustering.clustering}, 
		\hyperpage{7}
  \item \spxentry{vector()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{15}
  \item \spxentry{vector\_field()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{18}
  \item \spxentry{vector\_fields()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{18}
  \item \spxentry{VectorField}\spxextra{class in directional\_clustering.fields}, \hyperpage{13}
  \item \spxentry{vectors()}\spxextra{directional\_clustering.fields.VectorField method}, 
		\hyperpage{15}
  \item \spxentry{vertex\_area()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{62}
  \item \spxentry{vertex\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{62}
  \item \spxentry{vertex\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{63}
  \item \spxentry{vertex\_coordinates()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{63}
  \item \spxentry{vertex\_curvature()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{63}
  \item \spxentry{vertex\_degree()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{64}
  \item \spxentry{vertex\_faces()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{64}
  \item \spxentry{vertex\_index()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{64}
  \item \spxentry{vertex\_laplacian()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{64}
  \item \spxentry{vertex\_max\_degree()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{65}
  \item \spxentry{vertex\_min\_degree()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{65}
  \item \spxentry{vertex\_neighborhood()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{65}
  \item \spxentry{vertex\_neighborhood\_centroid()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{65}
  \item \spxentry{vertex\_neighbors()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{66}
  \item \spxentry{vertex\_normal()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{66}
  \item \spxentry{vertices()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{66}
  \item \spxentry{vertices\_attribute()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{67}
  \item \spxentry{vertices\_attributes()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{67}
  \item \spxentry{vertices\_on\_boundaries()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{67}
  \item \spxentry{vertices\_on\_boundary()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{68}
  \item \spxentry{vertices\_where()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{68}
  \item \spxentry{vertices\_where\_predicate()}\spxextra{directional\_clustering.mesh.MeshPlus method}, 
		\hyperpage{68}

\end{sphinxtheindex}
