\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Developer Mode}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Testing}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Documentation}{4}{subsection.2.2.2}% 
\contentsline {chapter}{\numberline {3}API Reference}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}directional\_clustering}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}directional\_clustering.clustering}{5}{subsection.3.1.1}% 
\contentsline {subsubsection}{Clustering Classes}{5}{subsubsection*.5}% 
\contentsline {paragraph}{KMeans}{5}{paragraph*.6}% 
\contentsline {subparagraph}{KMeans.\_\_init\_\_}{6}{subparagraph*.8}% 
\contentsline {subparagraph}{KMeans.cluster}{6}{subparagraph*.10}% 
\contentsline {paragraph}{CosineKMeans}{6}{paragraph*.12}% 
\contentsline {subparagraph}{CosineKMeans.\_\_init\_\_}{7}{subparagraph*.14}% 
\contentsline {subparagraph}{CosineKMeans.cluster}{7}{subparagraph*.16}% 
\contentsline {paragraph}{VariationalKMeans}{7}{paragraph*.18}% 
\contentsline {subparagraph}{VariationalKMeans.\_\_init\_\_}{8}{subparagraph*.20}% 
\contentsline {subparagraph}{VariationalKMeans.cluster}{9}{subparagraph*.22}% 
\contentsline {subsubsection}{Factory Classes}{9}{subsubsection*.24}% 
\contentsline {paragraph}{ClusteringFactory}{9}{paragraph*.25}% 
\contentsline {subparagraph}{ClusteringFactory.create}{10}{subparagraph*.27}% 
\contentsline {subparagraph}{ClusteringFactory.register}{10}{subparagraph*.29}% 
\contentsline {subparagraph}{ClusteringFactory.\_\_init\_\_}{10}{subparagraph*.31}% 
\contentsline {subsubsection}{Abstract Classes}{10}{subsubsection*.33}% 
\contentsline {paragraph}{ClusteringAlgorithm}{10}{paragraph*.34}% 
\contentsline {subparagraph}{ClusteringAlgorithm.cluster}{11}{subparagraph*.36}% 
\contentsline {subparagraph}{ClusteringAlgorithm.\_\_init\_\_}{11}{subparagraph*.38}% 
\contentsline {subsection}{\numberline {3.1.2}directional\_clustering.fields}{11}{subsection.3.1.2}% 
\contentsline {subsubsection}{Fields}{11}{subsubsection*.41}% 
\contentsline {paragraph}{Field}{12}{paragraph*.42}% 
\contentsline {subparagraph}{Field.\_\_init\_\_}{12}{subparagraph*.44}% 
\contentsline {subparagraph}{Field.dimensionality}{12}{subparagraph*.46}% 
\contentsline {subparagraph}{Field.size}{12}{subparagraph*.48}% 
\contentsline {paragraph}{VectorField}{13}{paragraph*.50}% 
\contentsline {subparagraph}{VectorField.\_\_init\_\_}{13}{subparagraph*.52}% 
\contentsline {subparagraph}{VectorField.add\_vector}{13}{subparagraph*.54}% 
\contentsline {subparagraph}{VectorField.from\_mesh\_faces}{13}{subparagraph*.56}% 
\contentsline {subparagraph}{VectorField.from\_sequence}{14}{subparagraph*.58}% 
\contentsline {subparagraph}{VectorField.items}{14}{subparagraph*.60}% 
\contentsline {subparagraph}{VectorField.keys}{14}{subparagraph*.62}% 
\contentsline {subparagraph}{VectorField.remove\_vector}{14}{subparagraph*.64}% 
\contentsline {subparagraph}{VectorField.to\_sequence}{15}{subparagraph*.66}% 
\contentsline {subparagraph}{VectorField.vector}{15}{subparagraph*.68}% 
\contentsline {subparagraph}{VectorField.vectors}{15}{subparagraph*.70}% 
\contentsline {subparagraph}{VectorField.dimensionality}{15}{subparagraph*.72}% 
\contentsline {subparagraph}{VectorField.size}{15}{subparagraph*.74}% 
\contentsline {subsubsection}{Abstract Classes}{16}{subsubsection*.76}% 
\contentsline {paragraph}{AbstractField}{16}{paragraph*.77}% 
\contentsline {subparagraph}{AbstractField.dimensionality}{16}{subparagraph*.79}% 
\contentsline {subparagraph}{AbstractField.size}{16}{subparagraph*.81}% 
\contentsline {subparagraph}{AbstractField.\_\_init\_\_}{16}{subparagraph*.83}% 
\contentsline {subsection}{\numberline {3.1.3}directional\_clustering.mesh}{16}{subsection.3.1.3}% 
\contentsline {subsubsection}{Classes}{16}{subsubsection*.86}% 
\contentsline {paragraph}{MeshPlus}{17}{paragraph*.87}% 
\contentsline {subparagraph}{MeshPlus.clustering\_label}{17}{subparagraph*.89}% 
\contentsline {subparagraph}{MeshPlus.vector\_field}{18}{subparagraph*.91}% 
\contentsline {subparagraph}{MeshPlus.vector\_fields}{18}{subparagraph*.93}% 
\contentsline {subparagraph}{MeshPlus.\_\_init\_\_}{23}{subparagraph*.95}% 
\contentsline {subparagraph}{MeshPlus.add\_face}{23}{subparagraph*.97}% 
\contentsline {subparagraph}{MeshPlus.add\_vertex}{23}{subparagraph*.99}% 
\contentsline {subparagraph}{MeshPlus.area}{24}{subparagraph*.101}% 
\contentsline {subparagraph}{MeshPlus.bounding\_box}{24}{subparagraph*.103}% 
\contentsline {subparagraph}{MeshPlus.bounding\_box\_xy}{24}{subparagraph*.105}% 
\contentsline {subparagraph}{MeshPlus.centroid}{25}{subparagraph*.107}% 
\contentsline {subparagraph}{MeshPlus.clear}{25}{subparagraph*.109}% 
\contentsline {subparagraph}{MeshPlus.collapse\_edge}{25}{subparagraph*.111}% 
\contentsline {subparagraph}{MeshPlus.connected\_components}{25}{subparagraph*.113}% 
\contentsline {subparagraph}{MeshPlus.copy}{26}{subparagraph*.115}% 
\contentsline {subparagraph}{MeshPlus.cull\_vertices}{26}{subparagraph*.117}% 
\contentsline {subparagraph}{MeshPlus.cut}{26}{subparagraph*.119}% 
\contentsline {subparagraph}{MeshPlus.delete\_face}{26}{subparagraph*.121}% 
\contentsline {subparagraph}{MeshPlus.delete\_vertex}{27}{subparagraph*.123}% 
\contentsline {subparagraph}{MeshPlus.dual}{27}{subparagraph*.125}% 
\contentsline {subparagraph}{MeshPlus.edge\_attribute}{28}{subparagraph*.127}% 
\contentsline {subparagraph}{MeshPlus.edge\_attributes}{28}{subparagraph*.129}% 
\contentsline {subparagraph}{MeshPlus.edge\_coordinates}{28}{subparagraph*.131}% 
\contentsline {subparagraph}{MeshPlus.edge\_direction}{29}{subparagraph*.133}% 
\contentsline {subparagraph}{MeshPlus.edge\_faces}{29}{subparagraph*.135}% 
\contentsline {subparagraph}{MeshPlus.edge\_length}{29}{subparagraph*.137}% 
\contentsline {subparagraph}{MeshPlus.edge\_loop}{29}{subparagraph*.139}% 
\contentsline {subparagraph}{MeshPlus.edge\_midpoint}{30}{subparagraph*.141}% 
\contentsline {subparagraph}{MeshPlus.edge\_point}{30}{subparagraph*.143}% 
\contentsline {subparagraph}{MeshPlus.edge\_strip}{30}{subparagraph*.145}% 
\contentsline {subparagraph}{MeshPlus.edge\_vector}{30}{subparagraph*.147}% 
\contentsline {subparagraph}{MeshPlus.edges}{31}{subparagraph*.149}% 
\contentsline {subparagraph}{MeshPlus.edges\_attribute}{31}{subparagraph*.151}% 
\contentsline {subparagraph}{MeshPlus.edges\_attributes}{31}{subparagraph*.153}% 
\contentsline {subparagraph}{MeshPlus.edges\_on\_boundaries}{32}{subparagraph*.155}% 
\contentsline {subparagraph}{MeshPlus.edges\_on\_boundary}{32}{subparagraph*.157}% 
\contentsline {subparagraph}{MeshPlus.edges\_where}{32}{subparagraph*.159}% 
\contentsline {subparagraph}{MeshPlus.edges\_where\_predicate}{32}{subparagraph*.161}% 
\contentsline {subparagraph}{MeshPlus.euler}{33}{subparagraph*.163}% 
\contentsline {subparagraph}{MeshPlus.face\_adjacency}{33}{subparagraph*.165}% 
\contentsline {subparagraph}{MeshPlus.face\_adjacency\_halfedge}{33}{subparagraph*.167}% 
\contentsline {subparagraph}{MeshPlus.face\_adjacency\_vertices}{34}{subparagraph*.169}% 
\contentsline {subparagraph}{MeshPlus.face\_area}{34}{subparagraph*.171}% 
\contentsline {subparagraph}{MeshPlus.face\_aspect\_ratio}{34}{subparagraph*.173}% 
\contentsline {subparagraph}{MeshPlus.face\_attribute}{34}{subparagraph*.175}% 
\contentsline {subparagraph}{MeshPlus.face\_attributes}{35}{subparagraph*.177}% 
\contentsline {subparagraph}{MeshPlus.face\_center}{35}{subparagraph*.179}% 
\contentsline {subparagraph}{MeshPlus.face\_centroid}{35}{subparagraph*.181}% 
\contentsline {subparagraph}{MeshPlus.face\_coordinates}{35}{subparagraph*.183}% 
\contentsline {subparagraph}{MeshPlus.face\_corners}{36}{subparagraph*.185}% 
\contentsline {subparagraph}{MeshPlus.face\_curvature}{36}{subparagraph*.187}% 
\contentsline {subparagraph}{MeshPlus.face\_degree}{36}{subparagraph*.189}% 
\contentsline {subparagraph}{MeshPlus.face\_flatness}{36}{subparagraph*.191}% 
\contentsline {subparagraph}{MeshPlus.face\_halfedges}{37}{subparagraph*.193}% 
\contentsline {subparagraph}{MeshPlus.face\_max\_degree}{37}{subparagraph*.195}% 
\contentsline {subparagraph}{MeshPlus.face\_min\_degree}{37}{subparagraph*.197}% 
\contentsline {subparagraph}{MeshPlus.face\_neighborhood}{37}{subparagraph*.199}% 
\contentsline {subparagraph}{MeshPlus.face\_neighbors}{37}{subparagraph*.201}% 
\contentsline {subparagraph}{MeshPlus.face\_normal}{38}{subparagraph*.203}% 
\contentsline {subparagraph}{MeshPlus.face\_plane}{38}{subparagraph*.205}% 
\contentsline {subparagraph}{MeshPlus.face\_skewness}{38}{subparagraph*.207}% 
\contentsline {subparagraph}{MeshPlus.face\_vertex\_ancestor}{38}{subparagraph*.209}% 
\contentsline {subparagraph}{MeshPlus.face\_vertex\_descendant}{39}{subparagraph*.211}% 
\contentsline {subparagraph}{MeshPlus.face\_vertices}{39}{subparagraph*.213}% 
\contentsline {subparagraph}{MeshPlus.faces}{39}{subparagraph*.215}% 
\contentsline {subparagraph}{MeshPlus.faces\_attribute}{39}{subparagraph*.217}% 
\contentsline {subparagraph}{MeshPlus.faces\_attributes}{40}{subparagraph*.219}% 
\contentsline {subparagraph}{MeshPlus.faces\_on\_boundary}{40}{subparagraph*.221}% 
\contentsline {subparagraph}{MeshPlus.faces\_where}{40}{subparagraph*.223}% 
\contentsline {subparagraph}{MeshPlus.faces\_where\_predicate}{40}{subparagraph*.225}% 
\contentsline {subparagraph}{MeshPlus.flip\_cycles}{41}{subparagraph*.227}% 
\contentsline {subparagraph}{MeshPlus.from\_data}{41}{subparagraph*.229}% 
\contentsline {subparagraph}{MeshPlus.from\_json}{41}{subparagraph*.231}% 
\contentsline {subparagraph}{MeshPlus.from\_lines}{42}{subparagraph*.233}% 
\contentsline {subparagraph}{MeshPlus.from\_obj}{42}{subparagraph*.235}% 
\contentsline {subparagraph}{MeshPlus.from\_off}{43}{subparagraph*.237}% 
\contentsline {subparagraph}{MeshPlus.from\_ply}{43}{subparagraph*.239}% 
\contentsline {subparagraph}{MeshPlus.from\_points}{43}{subparagraph*.241}% 
\contentsline {subparagraph}{MeshPlus.from\_polygons}{44}{subparagraph*.243}% 
\contentsline {subparagraph}{MeshPlus.from\_polyhedron}{44}{subparagraph*.245}% 
\contentsline {subparagraph}{MeshPlus.from\_polylines}{44}{subparagraph*.247}% 
\contentsline {subparagraph}{MeshPlus.from\_shape}{45}{subparagraph*.249}% 
\contentsline {subparagraph}{MeshPlus.from\_stl}{45}{subparagraph*.251}% 
\contentsline {subparagraph}{MeshPlus.from\_vertices\_and\_faces}{45}{subparagraph*.253}% 
\contentsline {subparagraph}{MeshPlus.genus}{46}{subparagraph*.255}% 
\contentsline {subparagraph}{MeshPlus.get\_any\_face}{46}{subparagraph*.257}% 
\contentsline {subparagraph}{MeshPlus.get\_any\_face\_vertex}{46}{subparagraph*.259}% 
\contentsline {subparagraph}{MeshPlus.get\_any\_vertex}{46}{subparagraph*.261}% 
\contentsline {subparagraph}{MeshPlus.get\_any\_vertices}{46}{subparagraph*.263}% 
\contentsline {subparagraph}{MeshPlus.gkey\_key}{47}{subparagraph*.265}% 
\contentsline {subparagraph}{MeshPlus.halfedge\_face}{47}{subparagraph*.267}% 
\contentsline {subparagraph}{MeshPlus.has\_edge}{47}{subparagraph*.269}% 
\contentsline {subparagraph}{MeshPlus.has\_face}{47}{subparagraph*.271}% 
\contentsline {subparagraph}{MeshPlus.has\_halfedge}{48}{subparagraph*.273}% 
\contentsline {subparagraph}{MeshPlus.has\_vertex}{48}{subparagraph*.275}% 
\contentsline {subparagraph}{MeshPlus.index\_key}{48}{subparagraph*.277}% 
\contentsline {subparagraph}{MeshPlus.index\_vertex}{48}{subparagraph*.279}% 
\contentsline {subparagraph}{MeshPlus.insert\_vertex}{48}{subparagraph*.281}% 
\contentsline {subparagraph}{MeshPlus.is\_connected}{49}{subparagraph*.283}% 
\contentsline {subparagraph}{MeshPlus.is\_edge\_on\_boundary}{49}{subparagraph*.285}% 
\contentsline {subparagraph}{MeshPlus.is\_empty}{50}{subparagraph*.287}% 
\contentsline {subparagraph}{MeshPlus.is\_face\_on\_boundary}{50}{subparagraph*.289}% 
\contentsline {subparagraph}{MeshPlus.is\_manifold}{50}{subparagraph*.291}% 
\contentsline {subparagraph}{MeshPlus.is\_orientable}{50}{subparagraph*.293}% 
\contentsline {subparagraph}{MeshPlus.is\_quadmesh}{50}{subparagraph*.295}% 
\contentsline {subparagraph}{MeshPlus.is\_regular}{51}{subparagraph*.297}% 
\contentsline {subparagraph}{MeshPlus.is\_trimesh}{51}{subparagraph*.299}% 
\contentsline {subparagraph}{MeshPlus.is\_valid}{51}{subparagraph*.301}% 
\contentsline {subparagraph}{MeshPlus.is\_vertex\_connected}{51}{subparagraph*.303}% 
\contentsline {subparagraph}{MeshPlus.is\_vertex\_on\_boundary}{52}{subparagraph*.305}% 
\contentsline {subparagraph}{MeshPlus.join}{52}{subparagraph*.307}% 
\contentsline {subparagraph}{MeshPlus.key\_gkey}{52}{subparagraph*.309}% 
\contentsline {subparagraph}{MeshPlus.key\_index}{53}{subparagraph*.311}% 
\contentsline {subparagraph}{MeshPlus.normal}{53}{subparagraph*.313}% 
\contentsline {subparagraph}{MeshPlus.number\_of\_edges}{53}{subparagraph*.315}% 
\contentsline {subparagraph}{MeshPlus.number\_of\_faces}{53}{subparagraph*.317}% 
\contentsline {subparagraph}{MeshPlus.number\_of\_vertices}{53}{subparagraph*.319}% 
\contentsline {subparagraph}{MeshPlus.quads\_to\_triangles}{53}{subparagraph*.321}% 
\contentsline {subparagraph}{MeshPlus.remove\_unused\_vertices}{53}{subparagraph*.323}% 
\contentsline {subparagraph}{MeshPlus.smooth\_area}{53}{subparagraph*.325}% 
\contentsline {subparagraph}{MeshPlus.smooth\_centroid}{54}{subparagraph*.327}% 
\contentsline {subparagraph}{MeshPlus.split\_edge}{54}{subparagraph*.329}% 
\contentsline {subparagraph}{MeshPlus.split\_face}{55}{subparagraph*.331}% 
\contentsline {subparagraph}{MeshPlus.summary}{55}{subparagraph*.333}% 
\contentsline {subparagraph}{MeshPlus.to\_data}{56}{subparagraph*.335}% 
\contentsline {subparagraph}{MeshPlus.to\_json}{56}{subparagraph*.337}% 
\contentsline {subparagraph}{MeshPlus.to\_lines}{56}{subparagraph*.339}% 
\contentsline {subparagraph}{MeshPlus.to\_obj}{56}{subparagraph*.341}% 
\contentsline {subparagraph}{MeshPlus.to\_off}{56}{subparagraph*.343}% 
\contentsline {subparagraph}{MeshPlus.to\_ply}{57}{subparagraph*.345}% 
\contentsline {subparagraph}{MeshPlus.to\_points}{57}{subparagraph*.347}% 
\contentsline {subparagraph}{MeshPlus.to\_polygons}{57}{subparagraph*.349}% 
\contentsline {subparagraph}{MeshPlus.to\_polylines}{57}{subparagraph*.351}% 
\contentsline {subparagraph}{MeshPlus.to\_quadmesh}{57}{subparagraph*.353}% 
\contentsline {subparagraph}{MeshPlus.to\_stl}{57}{subparagraph*.355}% 
\contentsline {subparagraph}{MeshPlus.to\_trimesh}{58}{subparagraph*.357}% 
\contentsline {subparagraph}{MeshPlus.to\_vertices\_and\_faces}{58}{subparagraph*.359}% 
\contentsline {subparagraph}{MeshPlus.transform}{58}{subparagraph*.361}% 
\contentsline {subparagraph}{MeshPlus.transform\_numpy}{59}{subparagraph*.363}% 
\contentsline {subparagraph}{MeshPlus.transformed}{59}{subparagraph*.365}% 
\contentsline {subparagraph}{MeshPlus.unify\_cycles}{59}{subparagraph*.367}% 
\contentsline {subparagraph}{MeshPlus.unset\_edge\_attribute}{60}{subparagraph*.369}% 
\contentsline {subparagraph}{MeshPlus.unset\_face\_attribute}{60}{subparagraph*.371}% 
\contentsline {subparagraph}{MeshPlus.unset\_vertex\_attribute}{60}{subparagraph*.373}% 
\contentsline {subparagraph}{MeshPlus.update\_default\_edge\_attributes}{61}{subparagraph*.375}% 
\contentsline {subparagraph}{MeshPlus.update\_default\_face\_attributes}{61}{subparagraph*.377}% 
\contentsline {subparagraph}{MeshPlus.update\_default\_vertex\_attributes}{61}{subparagraph*.379}% 
\contentsline {subparagraph}{MeshPlus.validate\_data}{62}{subparagraph*.381}% 
\contentsline {subparagraph}{MeshPlus.validate\_json}{62}{subparagraph*.383}% 
\contentsline {subparagraph}{MeshPlus.vertex\_area}{62}{subparagraph*.385}% 
\contentsline {subparagraph}{MeshPlus.vertex\_attribute}{62}{subparagraph*.387}% 
\contentsline {subparagraph}{MeshPlus.vertex\_attributes}{63}{subparagraph*.389}% 
\contentsline {subparagraph}{MeshPlus.vertex\_coordinates}{63}{subparagraph*.391}% 
\contentsline {subparagraph}{MeshPlus.vertex\_curvature}{63}{subparagraph*.393}% 
\contentsline {subparagraph}{MeshPlus.vertex\_degree}{64}{subparagraph*.395}% 
\contentsline {subparagraph}{MeshPlus.vertex\_faces}{64}{subparagraph*.397}% 
\contentsline {subparagraph}{MeshPlus.vertex\_index}{64}{subparagraph*.399}% 
\contentsline {subparagraph}{MeshPlus.vertex\_laplacian}{64}{subparagraph*.401}% 
\contentsline {subparagraph}{MeshPlus.vertex\_max\_degree}{65}{subparagraph*.403}% 
\contentsline {subparagraph}{MeshPlus.vertex\_min\_degree}{65}{subparagraph*.405}% 
\contentsline {subparagraph}{MeshPlus.vertex\_neighborhood}{65}{subparagraph*.407}% 
\contentsline {subparagraph}{MeshPlus.vertex\_neighborhood\_centroid}{65}{subparagraph*.409}% 
\contentsline {subparagraph}{MeshPlus.vertex\_neighbors}{66}{subparagraph*.411}% 
\contentsline {subparagraph}{MeshPlus.vertex\_normal}{66}{subparagraph*.413}% 
\contentsline {subparagraph}{MeshPlus.vertices}{66}{subparagraph*.415}% 
\contentsline {subparagraph}{MeshPlus.vertices\_attribute}{67}{subparagraph*.417}% 
\contentsline {subparagraph}{MeshPlus.vertices\_attributes}{67}{subparagraph*.419}% 
\contentsline {subparagraph}{MeshPlus.vertices\_on\_boundaries}{67}{subparagraph*.421}% 
\contentsline {subparagraph}{MeshPlus.vertices\_on\_boundary}{68}{subparagraph*.423}% 
\contentsline {subparagraph}{MeshPlus.vertices\_where}{68}{subparagraph*.425}% 
\contentsline {subparagraph}{MeshPlus.vertices\_where\_predicate}{68}{subparagraph*.427}% 
\contentsline {subsection}{\numberline {3.1.4}directional\_clustering.plotters}{69}{subsection.3.1.4}% 
\contentsline {subsubsection}{Classes}{69}{subsubsection*.430}% 
\contentsline {subsection}{\numberline {3.1.5}directional\_clustering.transformations}{69}{subsection.3.1.5}% 
\contentsline {subsubsection}{Functions}{69}{subsubsection*.432}% 
\contentsline {paragraph}{align\_vector\_field}{69}{paragraph*.433}% 
\contentsline {paragraph}{smoothen\_vector\_field}{69}{paragraph*.435}% 
\contentsline {chapter}{\numberline {4}License}{71}{chapter.4}% 
\contentsline {chapter}{Python Module Index}{73}{section*.437}% 
\contentsline {chapter}{Index}{75}{section*.438}% 
