
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; directional_clustering 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started</h1>
<div class="section" id="installation">
<h2>Installation</h2>
<p>The simplest way to install <code class="docutils literal notranslate"><span class="pre">directional_clustering</span></code> is to build it from source
after cloning this repo. For developer mode, please jump to the next section.</p>
<p>1. First, we would need to install the latest version of
<a class="reference external" href="https://www.continuum.io/">Anaconda</a>. Anaconda will take care, among many other
things, of installing scientific computing packages like <code class="docutils literal notranslate"><span class="pre">numpy</span></code> and
<code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> for us.</p>
<p>2. Next, let’s create a new <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment from your command line interface
(your terminal on macOS or from the anaconda prompt on windows).
The only required dependencies are <code class="docutils literal notranslate"><span class="pre">compas</span></code> and <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create -n clusters <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 <span class="nv">COMPAS</span><span class="o">=</span><span class="m">0</span>.16.9 scikit-learn
conda activate clusters
</pre></div>
</div>
<p>3. We should clone <code class="docutils literal notranslate"><span class="pre">directional_clustering</span></code> from this repository and move inside.
If you are a macOS user and want to put it in your home folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
git clone https://github.com/arpastrana/directional_clustering.git
<span class="nb">cd</span> directional_clustering
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Next, install <code class="docutils literal notranslate"><span class="pre">directional_clustering</span></code> as an editable package from source using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -e .
</pre></div>
</div>
<p>5. To double-check that everything is up and running, still in your command line
interface, let’s type the following and hit enter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -c <span class="s2">&quot;import directional_clustering&quot;</span>
</pre></div>
</div>
<p>If no errors occur, smile 🙂! You have a working installation of
<code class="docutils literal notranslate"><span class="pre">directional_clustering</span></code>.</p>
</div>
<div class="section" id="developer-mode">
<h2>Developer Mode</h2>
<p>If you are rather interested in building the documentation, testing, or making a
pull request to this package, you should install this package slighly differently.</p>
<p>Concretely, instead of running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> in step 4 above, we must do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -r requirements-dev.txt
</pre></div>
</div>
<p>This will take care of installing additional dependencies like <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">pytest</span></code>.</p>
<div class="section" id="testing">
<h3>Testing</h3>
<p>To run the <code class="docutils literal notranslate"><span class="pre">pytest</span></code> suite automatically, type from the command line;</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>invoke <span class="nb">test</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h3>Documentation</h3>
<p>To build this package’s documentation in <code class="docutils literal notranslate"><span class="pre">html</span></code>, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>invoke docs
</pre></div>
</div>
<p>You’ll find the generated <code class="docutils literal notranslate"><span class="pre">html</span></code> data in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder.</p>
<p>If instead what we need is a manual in <code class="docutils literal notranslate"><span class="pre">pdf</span></code> format, let’s run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>invoke pdf
</pre></div>
</div>
<p>The manual will be saved in <code class="docutils literal notranslate"><span class="pre">docs/latex</span></code> as <code class="docutils literal notranslate"><span class="pre">directional_clustering.pdf</span></code>.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">directional_clustering</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Princeton University.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>